# CocusSocket

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/br/com/cocus/cocussocket/conexao/: ConexaoDispositivo.java  ConexaoPainel.java
src/main/java/br/com/cocus/cocussocket/dao/: GenericDao.java  LigacaoEntradaSaidaDao.java
src/main/java/br/com/cocus/cocussocket/model/: Area.java  LigacaoEntradaSaida.java  Modelo.java  Modulo.java  Parametros.java  Ponto.java  PortaModelo.java  TipoPorta.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/cocus/cocussocket/model/pk/: EntradaSaidaPk.java  LigacaoEntradaSaidaPK.java  PontoPk.java  PortaModeloPk.java
src/main/java/br/com/cocus/cocussocket/socket/: Servidor.java  TrataCliente.java
src/main/java/br/com/cocus/cocussocket/socket/json/: ConverterJson.java
src/main/java/br/com/cocus/cocussocket/socket/json/model/: Configuracao.java  Dispositivo.java  EntAna.java  EntDig.java  SaiDig.java  SaiTr.java  Status.java
src/main/java/br/com/cocus/cocussocket/tools/: JpaUtil.java  OperadoresJPQL.java
